ENVIRONMENT=

APP_NAME=
APP_URL=

PHP_PORT=

NGINX_PORT=

MARIADB_HOST=
MARIADB_PORT=
MARIADB_DATABASE=
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_ALLOW_EMPTY_PASSWORD=

WP_DB_HOST=
WP_DB_NAME=
WP_DB_USER=
WP_DB_PASSWORD=
WP_DB_PREFIX=
WP_DB_CHARSET=
WP_DEBUG=

PMA_PORT=
PMA_DB_HOST=
PMA_DB_PORT=
PMA_DB_USER=
PMA_DB_PASSWORD=
